export AWS_ACCESS_KEY_ID="AKIAI3FB4DWKFXN5XJTA"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_REGION="us-west-2"
export S3_BUCKET="squarefruit-bucket.s3-website-us-west-2.amazonaws.com"
